{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "playground",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "table_calendar",
      "request": "launch",
      "type": "dart",
      "program": "lib/table_calendar.dart"
    },
    {
      "name": "go_router_sample",
      "request": "launch",
      "type": "dart",
      "program": "lib/go_router_sample.dart"
    },
    {
      "name": "focus",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_focus_node.dart"
    },
    {
      "name": "playground (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "playground (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
